<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Caldera</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(255, 82, 82);
            color: rgb(255, 255, 255);
            padding: 1rem;
            text-align: center;
        }
        main {
            padding: 2rem;
        }
        .line {
            width: 100%;
            height: 2px;
            background-color: black;
            margin: 2rem 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>The Caldera</h1>
    </header>

    <main>
        <h2>Information</h2>
        <p>The Caldera is a organization founded by software developer Noah Shipley who also made Disaster Monitor which is owned by the Caldera. The Caldera makes informational projects out of simple thing with only a computer and scripting.</p>
        <div class="line"></div>
        <h2>Apps</h2>
        <a href="https://us-disaster-monitor.onrender.com">Disaster Monitor</a> <p>by Noah Shipley</p>
        <div class="line"></div>
        <h2>Social Media</h2>
        <a href="https://bsky.app/profile/thecaldera.bsky.social">Bluesky</a>
    </main>
</body>
</html>